﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW4", "HW4\HW4.vcxproj", "{009347BD-C294-4AF5-9219-68D0D0907CC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{009347BD-C294-4AF5-9219-68D0D0907CC1}.Debug|Win32.ActiveCfg = Debug|Win32
		{009347BD-C294-4AF5-9219-68D0D0907CC1}.Debug|Win32.Build.0 = Debug|Win32
		{009347BD-C294-4AF5-9219-68D0D0907CC1}.Release|Win32.ActiveCfg = Release|Win32
		{009347BD-C294-4AF5-9219-68D0D0907CC1}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
