CPPFLAGS=-std=c++11 -Wall -g 
# -Werror -std=c++11
#  valgrind --tool=memcheck ./memory
CC=g++ # or g++-4.8

all: vector

vector: doubleVector.cpp
	${CC} doubleVector.cpp -o $@ ${CPPFLAGS}

#coin: coin.cpp
#	${CC} coin.cpp -o $@ ${CPPFLAGS}

.PHONY: clean

clean:
	-@rm *.o doubleVector 2>/dev/null || true
