CXX=g++
CPPFLAGS=-std=c++11 -Wall -Ofast

all: party hw6

party: main.cpp
	${CXX} main.cpp -o $@ ${CPPFLAGS}

hw6: main.cpp LinkedList.h LinkedList.cpp  User.h UserList.h Wall.h WallPost.h
	${CXX} main.cpp -o $@ ${CPPFLAGS}

.PHONY: clean

clean:
	-@rm party hw6 2>/dev/null || true

