﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW2", "HW2\HW2.vcxproj", "{3E0D0602-A93D-42E3-9C61-CE79978D19B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E0D0602-A93D-42E3-9C61-CE79978D19B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{3E0D0602-A93D-42E3-9C61-CE79978D19B9}.Debug|Win32.Build.0 = Debug|Win32
		{3E0D0602-A93D-42E3-9C61-CE79978D19B9}.Release|Win32.ActiveCfg = Release|Win32
		{3E0D0602-A93D-42E3-9C61-CE79978D19B9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
